***********************************************************
** 00%                                                   **
** 02% =                                                 **
** 04% ==                                                **
** 06% ===                                               **
** 08% ====                                              **
** 10% =====                                             **
** 12% ======                                            **
** 14% =======                                           **
** 16% ========                                          **
** 18% =========                                         **
** 20% ==========                                        **
** 22% ===========                                       **
** 24% ============                                      **
** 26% =============                                     **
** 28% ==============                                    **
** 30% ===============                                   **
** 3===============================                  **
** 68% =================================                 **
** 70% ==================================                **
** 72% ===================================               **
** 74% ====================================              **
** 76% =====================================             **
** 78% ======================================            **
** 80% =======================================           **
** 82% ========================================          **
** 84% =========================================         **
** 86% ==========================================        **
** 88% ===========================================       **
** 90% ============================================      **
** 92% =============================================     **
** 94% ==============================================    **
** 96% ===============================================   **
** 98% ================================================  **
**100% ================================================= **
***********************************************************
