                   &&& &&  & &&
               && &\/&\|& ()|/ @, &&
               &\/(/&/&||/& /_/)_&/_&
            &() &\/&|()|/&\/ '%" & ()
           &_\_&&_\ |& |&&/&__%_/_& &&
       &&   && & &| &| /& & % ()& /&&
           ()&_---()&\&\|&&-&&--%---()~
                    &&     \|||
                                |||
                                |||
                                |||
                          , -=-~  .-^- _

                    /\ 
                   /  \ 
                  /    \ 
                 /______\ 
                |        |
                |  ____  |
                | |    | |
                | |____| |
                |________|

                 ______
                //  ||\ \
               //___||_\ \
              / ___ || ___ \
             / /   ||   \ \
            /_/____||____\_\
            \ \    ||    / /
             \_\________/_/

                .-""""-.
               / -   -  \
              |  .-. .- |
              |  \o| |o (
              \     ^    \
               '.  )--'  /
                 '-...-'`

                ,--./,-.
               / #      \
               |          |
                \        / 
                 `._,._,'
